# https://hub.docker.com/u/delboy1978uk
version: '2'

volumes:
    db_data:
        driver: local

services:
    php:
        build: ./build/php
        volumes:
            - ./directedgeprint:/var/www/html
            - ./logs:/var/www/logs
            - ./certs:/var/www/certs
            - ./build/php/httpd.conf:/etc/apache2/apache2.conf
            - ./build/php/httpd-vhosts.conf:/etc/apache2/extra/httpd-vhosts.conf
            - ./build/php/php.ini:/usr/local/etc/php/php.ini
        # -----------------------------------------------------------
        # Enable this `command` line on first run, or run command manually in docker CLI after first compose.
        # Install rootCA certificate in browser trusted certificates.
        # Enable `SSLCertificateFile` & `SSLCertificateKeyFile` in httpd-vhosts.conf file.
        # Restart docker instance after creation/configuration.
        # -----------------------------------------------------------
        # command: sh /var/www/certs/generate-certificate.sh localhost
        links:
            - mariadb
            - mail
        ports:
            - 80:80
            - 443:443

    mail:
        image: mailhog/mailhog
        ports:
            - 1025:1025
            - 8025:8025

    mariadb:
        image: mariadb:10.7.1
        volumes:
            - db_data:/var/lib/mysql
        environment:
            MYSQL_HOST: 'mariadb'
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_USER: 'root'
            MYSQL_PASSWORD: 'root'
        ports:
            - 3306:3306

    phpmyadmin:
        restart: always
        image: phpmyadmin/phpmyadmin
        environment:
            PMA_HOST: 'mariadb'
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_USER: 'root'
            MYSQL_PASSWORD: 'root'
            UPLOAD_LIMIT: 5G
        depends_on:
            - mariadb
        ports:
            - 8080:80
        links:
            - mariadb
